{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "57872de6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import itertools\n",
    "from collections import defaultdict\n",
    "\n",
    "import random\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import math\n",
    "import time\n",
    "\n",
    "import simpy\n",
    "\n",
    "import json\n",
    "\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import tkinter as tk\n",
    "from PIL import ImageTk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e2c8fc86",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -------------------------\n",
    "#  CONFIGURATION\n",
    "# -------------------------\n",
    "\n",
    "BUS_ARRIVAL_MEAN = 3\n",
    "BUS_OCCUPANCY_MEAN = 100\n",
    "BUS_OCCUPANCY_STD = 30\n",
    "\n",
    "PURCHASE_RATIO_MEAN = 0.4\n",
    "PURCHASE_GROUP_SIZE_MEAN = 2.25\n",
    "PURCHASE_GROUP_SIZE_STD = 0.50\n",
    "\n",
    "TIME_TO_WALK_TO_SELLERS_MEAN = 1\n",
    "TIME_TO_WALK_TO_SELLERS_STD = 0.25\n",
    "TIME_TO_WALK_TO_SCANNERS_MEAN = 0.5\n",
    "TIME_TO_WALK_TO_SCANNERS_STD = 0.1\n",
    "\n",
    "SELLER_LINES = 6\n",
    "SELLERS_PER_LINE = 1\n",
    "SELLER_MEAN = 1\n",
    "SELLER_STD = 0.2\n",
    "\n",
    "SCANNER_LINES = 4\n",
    "SCANNERS_PER_LINE = 1\n",
    "SCANNER_MEAN = 1 / 20\n",
    "SCANNER_STD = 0.01\n",
    "\n",
    "# Let's pre-generate all the bus arrival times and their occupancies so that even if we\n",
    "# change the configuration, we'll have consistent arrivals\n",
    "random.seed(42)\n",
    "ARRIVALS = [ random.expovariate(1 / BUS_ARRIVAL_MEAN) for _ in range(40) ]\n",
    "ON_BOARD = [ int(random.gauss(BUS_OCCUPANCY_MEAN, BUS_OCCUPANCY_STD)) for _ in range(40) ]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8ff502e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -------------------------\n",
    "#  ANALYTICAL GLOBALS\n",
    "# -------------------------\n",
    "\n",
    "arrivals = defaultdict(lambda: 0)\n",
    "seller_waits = defaultdict(lambda: [])\n",
    "scan_waits = defaultdict(lambda: [])\n",
    "event_log = []\n",
    "\n",
    "def register_arrivals(time, num):\n",
    "    arrivals[int(time)] += num\n",
    "\n",
    "def register_seller_wait(time, wait):\n",
    "    seller_waits[int(time)].append(wait)\n",
    "\n",
    "def register_scan_wait(time, wait):\n",
    "    scan_waits[int(time)].append(wait)\n",
    "\n",
    "def avg_wait(raw_waits):\n",
    "    waits = [ w for i in raw_waits.values() for w in i ]\n",
    "    return round(np.mean(waits), 1) if len(waits) > 0 else 0\n",
    "\n",
    "def register_bus_arrival(time, bus_id, people_created):\n",
    "    register_arrivals(time, len(people_created))\n",
    "    print(f\"Bus #{bus_id} arrived at {time} with {len(people_created)} people\")\n",
    "    event_log.append({\n",
    "        \"event\": \"BUS_ARRIVAL\",\n",
    "        \"time\": round(time, 2),\n",
    "        \"busId\": bus_id,\n",
    "        \"peopleCreated\": people_created\n",
    "    })\n",
    "\n",
    "def register_group_moving_from_bus_to_seller(people, walk_begin, walk_end, seller_line, queue_begin, queue_end, sale_begin, sale_end):\n",
    "    wait = queue_end - queue_begin\n",
    "    service_time = sale_end - sale_begin\n",
    "    register_seller_wait(queue_end, wait)\n",
    "    print(f\"Purchasing group of {len(people)} waited {wait} minutes in Line {seller_line}, needed {service_time} minutes to complete\")\n",
    "    event_log.append({\n",
    "        \"event\": \"WALK_TO_SELLER\",\n",
    "        \"people\": people,\n",
    "        \"sellerLine\": seller_line,\n",
    "        \"time\": round(walk_begin, 2),\n",
    "        \"duration\": round(walk_end - walk_begin, 2)\n",
    "    })\n",
    "    event_log.append({\n",
    "        \"event\": \"WAIT_IN_SELLER_LINE\",\n",
    "        \"people\": people,\n",
    "        \"sellerLine\": seller_line,\n",
    "        \"time\": round(queue_begin, 2),\n",
    "        \"duration\": round(queue_end - queue_begin, 2)\n",
    "    })\n",
    "    event_log.append({\n",
    "        \"event\": \"BUY_TICKETS\",\n",
    "        \"people\": people,\n",
    "        \"sellerLine\": seller_line,\n",
    "        \"time\": round(sale_begin, 2),\n",
    "        \"duration\": round(sale_end - sale_begin, 2)\n",
    "    })\n",
    "\n",
    "def register_visitor_moving_to_scanner(person, walk_begin, walk_end, scanner_line, queue_begin, queue_end, scan_begin, scan_end):\n",
    "    wait = queue_end - queue_begin\n",
    "    service_time = scan_end - scan_begin\n",
    "    register_scan_wait(queue_end, wait)\n",
    "    print(f\"Scanning customer waited {wait} minutes in Line {scanner_line}, needed {service_time} minutes to complete\")\n",
    "    event_log.append({\n",
    "        \"event\": \"WALK_TO_SCANNER\",\n",
    "        \"person\": person,\n",
    "        \"scannerLine\": scanner_line,\n",
    "        \"time\": round(walk_begin, 2),\n",
    "        \"duration\": round(walk_end - walk_begin, 2)\n",
    "    })\n",
    "    event_log.append({\n",
    "        \"event\": \"WAIT_IN_SCANNER_LINE\",\n",
    "        \"person\": person,\n",
    "        \"scannerLine\": scanner_line,\n",
    "        \"time\": round(queue_begin, 2),\n",
    "        \"duration\": round(queue_end - queue_begin, 2)\n",
    "    })\n",
    "    event_log.append({\n",
    "        \"event\": \"SCAN_TICKETS\",\n",
    "        \"person\": person,\n",
    "        \"scannerLine\": scanner_line,\n",
    "        \"time\": round(scan_begin, 2),\n",
    "        \"duration\": round(scan_end - scan_begin, 2)\n",
    "    })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8170569f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# -------------------------\n",
    "#  SIMULATION\n",
    "# -------------------------\n",
    "\n",
    "def pick_shortest(lines):\n",
    "    \"\"\"\n",
    "        Given a list of SimPy resources, determine the one with the shortest queue.\n",
    "        Returns a tuple where the 0th element is the shortest line (a SimPy resource),\n",
    "        and the 1st element is the line # (1-indexed)\n",
    "        Note that the line order is shuffled so that the first queue is not disproportionally selected\n",
    "    \"\"\"\n",
    "    shuffled = list(zip(range(len(lines)), lines)) # tuples of (i, line)\n",
    "    random.shuffle(shuffled)\n",
    "    shortest = shuffled[0][0]\n",
    "    for i, line in shuffled:\n",
    "        if len(line.queue) < len(lines[shortest].queue):\n",
    "            shortest = i\n",
    "            break\n",
    "    return (lines[shortest], shortest + 1)\n",
    "\n",
    "def create_clock(env):\n",
    "    \"\"\"\n",
    "        This generator is meant to be used as a SimPy event to update the clock\n",
    "        and the data in the UI\n",
    "    \"\"\"\n",
    "    \n",
    "    while True:\n",
    "        yield env.timeout(0.1)\n",
    "        clock.tick(env.now)\n",
    "\n",
    "def bus_arrival(env, seller_lines, scanner_lines):\n",
    "    \"\"\"\n",
    "        Simulate a bus arriving every BUS_ARRIVAL_MEAN minutes with \n",
    "        BUS_OCCUPANCY_MEAN people on board\n",
    "        This is the top-level SimPy event for the simulation: all other events\n",
    "        originate from a bus arriving\n",
    "    \"\"\"\n",
    "    # Note that these unique IDs for busses and people are not required, but are included for eventual visualizations \n",
    "    next_bus_id = 0\n",
    "    next_person_id = 0\n",
    "    while True:\n",
    "        # next_bus = random.expovariate(1 / BUS_ARRIVAL_MEAN)        \n",
    "        # on_board = int(random.gauss(BUS_OCCUPANCY_MEAN, BUS_OCCUPANCY_STD))        \n",
    "        next_bus = ARRIVALS.pop()\n",
    "        on_board = ON_BOARD.pop()\n",
    "        \n",
    "        # Wait for the bus \n",
    "        bus_log.next_bus(next_bus)\n",
    "        yield env.timeout(next_bus)\n",
    "        bus_log.bus_arrived(on_board)\n",
    "        \n",
    "        # register_bus_arrival() below is for reporting purposes only \n",
    "        people_ids = list(range(next_person_id, next_person_id + on_board))\n",
    "        register_bus_arrival(env.now, next_bus_id, people_ids)\n",
    "        next_person_id += on_board\n",
    "        next_bus_id += 1\n",
    "\n",
    "        while len(people_ids) > 0:\n",
    "            remaining = len(people_ids)\n",
    "            group_size = min(round(random.gauss(PURCHASE_GROUP_SIZE_MEAN, PURCHASE_GROUP_SIZE_STD)), remaining)\n",
    "            people_processed = people_ids[-group_size:] # Grab the last `group_size` elements\n",
    "            people_ids = people_ids[:-group_size] # Reset people_ids to only those remaining\n",
    "\n",
    "            # Randomly determine if this group is going to the sellers or straight to the scanners\n",
    "            if random.random() > PURCHASE_RATIO_MEAN:\n",
    "                env.process(scanning_customer(env, people_processed, scanner_lines, TIME_TO_WALK_TO_SELLERS_MEAN + TIME_TO_WALK_TO_SCANNERS_MEAN, TIME_TO_WALK_TO_SELLERS_STD + TIME_TO_WALK_TO_SCANNERS_STD))\n",
    "            else:\n",
    "                env.process(purchasing_customer(env, people_processed, seller_lines, scanner_lines))\n",
    "\n",
    "def purchasing_customer(env, people_processed, seller_lines, scanner_lines):\n",
    "    walk_begin = env.now\n",
    "    yield env.timeout(random.gauss(TIME_TO_WALK_TO_SELLERS_MEAN, TIME_TO_WALK_TO_SELLERS_STD))\n",
    "    walk_end = env.now\n",
    "\n",
    "    queue_begin = env.now\n",
    "    seller_line = pick_shortest(seller_lines)\n",
    "    with seller_line[0].request() as req:\n",
    "        # Wait in line\n",
    "        sellers.add_to_line(seller_line[1])\n",
    "        yield req\n",
    "        sellers.remove_from_line(seller_line[1])\n",
    "        queue_end = env.now\n",
    "\n",
    "        # Buy tickets\n",
    "        sale_begin = env.now\n",
    "        yield env.timeout(random.gauss(SELLER_MEAN, SELLER_STD))\n",
    "        sale_end = env.now\n",
    "\n",
    "        register_group_moving_from_bus_to_seller(people_processed, walk_begin, walk_end, seller_line[1], queue_begin, queue_end, sale_begin, sale_end)\n",
    "        \n",
    "        env.process(scanning_customer(env, people_processed, scanner_lines, TIME_TO_WALK_TO_SCANNERS_MEAN, TIME_TO_WALK_TO_SCANNERS_STD))\n",
    "\n",
    "def scanning_customer(env, people_processed, scanner_lines, walk_duration, walk_std):\n",
    "    # Walk to the seller \n",
    "    walk_begin = env.now\n",
    "    yield env.timeout(random.gauss(walk_duration, walk_std))\n",
    "    walk_end = env.now\n",
    "\n",
    "    # We assume that the visitor will always pick the shortest line\n",
    "    queue_begin = env.now    \n",
    "    scanner_line = pick_shortest(scanner_lines)\n",
    "    with scanner_line[0].request() as req:\n",
    "        # Wait in line\n",
    "        for _ in people_processed: scanners.add_to_line(scanner_line[1])\n",
    "        yield req\n",
    "        for _ in people_processed: scanners.remove_from_line(scanner_line[1])\n",
    "        queue_end = env.now\n",
    "        \n",
    "        # Scan each person's tickets \n",
    "        for person in people_processed:\n",
    "            scan_begin = env.now\n",
    "            yield env.timeout(random.gauss(SCANNER_MEAN, SCANNER_STD)) # Scan their ticket\n",
    "            scan_end = env.now\n",
    "            register_visitor_moving_to_scanner(person, walk_begin, walk_end, scanner_line[1], queue_begin, queue_end, scan_begin, scan_end)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "43061d32",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'bus_log' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36mbus_arrival\u001b[0;34m(env, seller_lines, scanner_lines)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;66;03m# Wait for the bus \u001b[39;00m\n\u001b[0;32m---> 48\u001b[0m \u001b[43mbus_log\u001b[49m\u001b[38;5;241m.\u001b[39mnext_bus(next_bus)\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m env\u001b[38;5;241m.\u001b[39mtimeout(next_bus)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'bus_log' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(bus_arrival(env, seller_lines, scanner_lines))\n\u001b[1;32m      8\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(create_clock(env))\n\u001b[0;32m----> 9\u001b[0m \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m30\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/simpy/core.py:254\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 254\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    255\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/simpy/core.py:206\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n\u001b[1;32m    205\u001b[0m exc\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39m_value\n\u001b[0;32m--> 206\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[0;31mNameError\u001b[0m: name 'bus_log' is not defined"
     ]
    }
   ],
   "source": [
    "#env = simpy.rt.RealtimeEnvironment(factor = 0.01, strict = False)\n",
    "env = simpy.Environment()\n",
    "\n",
    "seller_lines = [ simpy.Resource(env, capacity = SELLERS_PER_LINE) for _ in range(SELLER_LINES) ]\n",
    "scanner_lines = [ simpy.Resource(env, capacity = SCANNERS_PER_LINE) for _ in range(SCANNER_LINES) ]\n",
    "\n",
    "env.process(bus_arrival(env, seller_lines, scanner_lines))\n",
    "env.process(create_clock(env))\n",
    "env.run(until = 30)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6053dd89",
   "metadata": {},
   "outputs": [],
   "source": [
    "ARRIVALS = [ random.expovariate(1 / BUS_ARRIVAL_MEAN) for _ in range(40) ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "8700f92f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[2.472284376332103,\n",
       " 0.9144505476575742,\n",
       " 2.635438926354959,\n",
       " 6.843142608866363,\n",
       " 1.5294808934785902,\n",
       " 0.742772749951251,\n",
       " 18.019864297795436,\n",
       " 2.1371508218337505,\n",
       " 0.2859315995866818,\n",
       " 0.14478749281768263,\n",
       " 0.34841897515594494,\n",
       " 2.962120191493717,\n",
       " 4.711796494591412,\n",
       " 1.645374623350949,\n",
       " 0.19690602696447435,\n",
       " 1.4419529098452146,\n",
       " 16.656827761854878,\n",
       " 2.259419956051399,\n",
       " 10.629497352452693,\n",
       " 5.915093173293659,\n",
       " 0.03464231313562756,\n",
       " 3.8266407920191257,\n",
       " 3.4343805644825576,\n",
       " 2.309892437275523,\n",
       " 0.9311133593659151,\n",
       " 3.072979456541597,\n",
       " 0.3548380622921037,\n",
       " 1.7115424457535178,\n",
       " 1.813891196593024,\n",
       " 9.225360875620346,\n",
       " 6.258865354157135,\n",
       " 0.917086231507874,\n",
       " 2.082960282764862,\n",
       " 0.5904247216727405,\n",
       " 7.312735725102696,\n",
       " 6.132653413643116,\n",
       " 1.063367045464959,\n",
       " 3.056212281049675,\n",
       " 2.81691460895587,\n",
       " 0.4975945102453409]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ARRIVALS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a0aa41b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
